{
  "name": "Francisco J. Moreno Hueso",
  "short_name": "nqi",
  "description": "Un libro para bachillerato y universidad que incorpora las últimas recomendaciones de la IUPAC de 2005.",
  "theme_color": "#663399",
  "background_color": "#663399",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}